/* Fonts: */
body {
    font-family: "Ubuntu Sans Mono", serif;
    font-weight: 550; 
    font-optical-sizing: auto;
    color:var(--soft-orange);
}
h1, h2, h3, h4, .h1, .h2, .h3 .h4{
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: 700; 
    font-style: normal;
}


/* No scroll orizzontale */
html, body {
    overflow-x: hidden;
    width: 100%;
}

.text-cards{
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: 380; 
    font-style: normal;
    color: black;
}



:root{
    --light-green: rgb(138, 194, 74);
    --dark-green: rgb(64, 89, 36);
    --neon-green:  rgb(136, 255, 0);
    --soft-orange: rgb(248, 232, 219); 
}

html, body {
    width: 100vw;
}


body{
    background-color: var(--dark-green);
}


/* Navbar */
.navbar{
    height: 140px;
    transition: 0.4s;
}

.nav-color {
    background-color: var(--light-green);
}

#navbar, .navbar-collapse, .nav-link {
    transition: 0.5s;
}


.nav-link {
    color: var(--dark-green);
    font-weight: 700;
    font-size: x-large;
    position: relative; 
}

.nav-link:hover {
    color: white !important;
    text-shadow: 3px 3px 6px var(--neon-green), -3px -3px 6px var(--neon-green);
}

/* Aggiungi orecchie sopra ai link */
.nav-link::after {
    content: "";
    position: absolute;
    top: -10px; 
    left: 50%;
    transform: translateX(-50%);
    width: 55px; 
    height: 55px; 
    background-image: url('./Media/shrek-ears.png');
    background-size: contain;
    background-repeat: no-repeat;
    opacity: 0;
    transition: opacity 0.3s ease;
}

/* All'hover fa comparire l'immagine */
.nav-link:hover::after {
    opacity: 1;
}


/* Centra voci del menu */
.navbar-nav {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    width: auto;
}


.logo{
    height: 70px; 
    width: 85px;
}

/* Header */
.header{
    background-image:linear-gradient(rgba(138, 194, 74), transparent,rgba(47, 2, 9)),url(Media/shrek.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.text-presto{
    color: var(--dark-green);
}


.btn-custom{
    background-color: var(--dark-green);
    border: 1px solid var(--neon-green);
    color: var(--neon-green);
    margin: 0px 15px;
    padding: 20px 20px;
    border-radius: 30px;
    transition: transform 0.3s ease-in-out;
}

.btn-custom:hover{
    background-color: var(--light-green);
    border: 2px solid var(--dark-green);
    color: var(--dark-green);
    transform: scale(1.1);
    
}

#icona2, #icona3{
    width: 80px;
}

#icona1{
    width: 50px;
}

/* Positoned */
.positioned{
    position: relative;
    top: -150px;
}

/* Stili base per .col-custom */
.col-custom {
    color: black;
    padding: 10px;
    cursor: pointer;
    transition: 0.4s;
    background-color: var(--light-green);
    border: 1px solid var(--dark-green);
    border-radius: 30px;;
    margin: 5%;
    
}

.col-custom:hover {
    background-color: var(--dark-green); 
    transform: scale(1.1);
    border: 2px solid var(--light-green);
    
    
}

.col-custom:hover * {
    color: var(--light-green); 
}

@media screen and (max-width: 600px){
    .positioned{
        position: static;
    }
}

/* Mobile: md*/
@media (max-width: 768px) {
    .navbar {
        padding: 5px 10px;
    }
    
       
    .logo {
        height: 65px; 
        width: 80px;
    }

    .logo2 {
        height: 40px; 
        width: 40px;
        transition: transform 0.3s ease-in-out;
    }
 

    .navbar-collapse {
        background-color: var(--light-green);  
        padding: 10px;
    }


    .card-text{
        font-size: medium;
    }

    .inner{
        margin-top:30px;
        align-items: center;
        justify-content: center;
        margin-left: 50%;
        margin-top: 20%;
    }

    .navbar-nav {
        position: relative;
        left: 0;
        transform: none;
        width: 100%;
    }
}


/* Mobile: sm */
@media (max-width: 576px) {
    .navbar {
        padding: 0%;
    }
    
    .logo {
        height: 55px; 
        width: 70px;
    }

    .logo2 {
        padding-left: -50%;
        height: 35px; 
        width: 35px;
        transition: transform 0.3s ease-in-out;
    
    }

    .navbar-collapse {
        background-color: var(--light-green);  
        padding: 10px;
    }

    .vh-100 {
        width: 100vh;
        margin: 0%;
        padding: 0%;
    }

    .btn-custom{
        height: 20px;
        width: 200px;
        margin: 1%;
    }

    .accordion-button::after {
        margin-right: 20px;
    }

    .header-mobile{
        align-items: center;
        display: flex;
        justify-content: center;
        margin: 10%;
        padding-right: 55%;
        font-size: 50px;
    }

    .positioned-mobile{
        font-size: small;
    }
    
    .col-custom{
       width: 40vh;
    }

    .row-mobile{
        margin-right: 38px;
    }
 

    .card-text{
        font-size: small;
    }

    .inner{
        margin-top:50px;
        align-items: center;
        justify-content: center;
        margin-left: 15%;
        margin-top: 20%;
    }

    .circle{
        margin-right: 10%;
    }

    .container-footer{
        border: 2px solid var(--neon-green);
        width: 280px;
    }
}

.margin-custom{
    margin-right: 65px;
}


*, ::after, ::before {
    box-sizing: unset;
}


.container-fluid {
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
}

.colored{
    color: var(--neon-green);
    text-decoration: underline;
    font-size: x-large;
    font-weight: 700;
}

.p-body{
    color: var(--white);
}

/* Numeri incrementali */
.number{
    font-size: 50px;
    font-weight: 900;
    color: var(--neon-green);
}

.swiper {
    width: 600px;
    height: 300px;
}

.card-review{
    height: 250px;
    width: 500px;
}

.card-custom{
    width: 30%;
    border: 2px solid var(--light-green);
    border-radius: 30px;
    transition: transform 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 25px;
    margin-left: 20px;
   
}

.card-custom:hover{
    border: 1px solid var(--neon-green);
    transform: scale(1.2);
    background-color: var(--dark-green);
}

.img-card{
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}

p[title] {
    position: relative;
    cursor: pointer;
}

.swiper-slide{
    display:flex ;
    align-items: center;
    justify-content: center;
}

.fa-star{
    color: rgb(255, 209, 58);
}

.neon-green{
    color: var(--neon-green);
}

.light-green{
    color: var(--light-green);
}

/* Accordion */
.accordion-item,
.accordion-button,
.accordion-header,
.accordion-body
{
    color: var(--dark-green);
    background-color: var(--light-green);
}

/* Hover */
.accordion-item:hover,
.accordion-button:hover,
.accordion-header:hover{
    color: var(--neon-green);
    background-color: transparent;
    cursor: pointer;
}

.accordion-body:hover{
    background-color: transparent;
    color: var(--neon-green);
}

/* Bottone accordion */
.accordion-button:not(.collapsed) {
    color: var(--dark-green);
    background-color: var(--light-green);
}

.accordion-button:focus{
    box-shadow: none;
}

.form-check-label{
    color: rgb(255, 254, 220) ;
}

.form-check-label:hover{
    color: var(--neon-green);
    cursor: pointer;
}

.form-check-input{
    cursor: pointer;
}

.vh-75 {
    height: 75vh;
}

/* Custumized thumb range */
input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 18px;
    height: 18px;
    background: var(--neon-green);
    border-radius: 50%;
    cursor: pointer;
}

.circle{
    height: 300px;
    width: 300px;
    border-radius: 50%;
    border: 12px groove  var(--light-green);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.opener{
    height: 75px;
    width: 75px;
    border-radius: 50%;
    border: solid 2px var(--light-green);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 3;
    background-color: var(--dark-green);
    cursor: pointer;
    transition: 0.5s;
    
}

.plus{
    color: var(--neon-green)
}

.moved{
    height: 75px;
    width: 75px;
    border-radius: 50%;
    border: solid 2px var(--light-green);
    background-position: center;
    background-repeat: no-repeat; 
    background-size: cover;
    position: absolute;
    z-index: 2;
    transition: 0.5s;
    cursor: pointer;
}

.flip-card {
    height: 400px;
    width: 300px;
    transition: 0.5s;
}

.flip-card:hover > .inner {
    transform: rotateY(180deg);
}

.inner {
    height: 100%;
    width: 100%;
    border: 4px solid var(--light-green);
    border-radius: 20px;
    position: relative;
    transition: 0.8s;
    transform-style: preserve-3d;
}

.inner-face {
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    border-radius: 20px;
}

.inner-back {
    height: 100%;
    width: 100%; 
    position: absolute;
    backface-visibility: hidden;
    transform: rotateY(180deg);
    background-color: transparent;
    text-align: center;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 7px 7px;
}

.about-us-custom{
    font-family: "Ubuntu Sans Mono", serif;
}

.footer {
    margin: 100px 0px 0px 0px;
    position: relative;
    bottom: 0;
    width: 100%;
}

.footer-text{
    text-decoration: none;
    color: var(--soft-orange);
}

.footer-mail{
    color: var(--soft-orange);
}
.footer-text:hover, .footer-mail:hover  {
    text-decoration: underline;
    color: var(--neon-green);
}

.container-footer{
    border: 3px solid var(--neon-green);
}